/* Center the content vertically and horizontally */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Set full height for rows */
.row {
    height: 100vh;
}

/* Styling for cards */
.card {
    padding: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    display: inline-block !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px;
    user-select: none;
}

/* Truncate text in card body */
.card-body {
    max-width: 40vw;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* Styling when card is clicked */
.card.clicked {
    border: 3px solid blue;
}

/* Sidebar area */
.time-section {
    height: 75px !important;
}

.time-value {
    font-weight: bold;
    font-size: 32px;
    color: #4255FF;
}

/* Modal area */
.close {
    background: transparent;
    border: none;
    font-size: 50px;
    padding: 0;
}

.big-title-color {
    color: #586380 !important;
}

.small-title-color {
    color: #939BB4 !important;
}

.body-color {
    color: #2E3856 !important;
}

.lang-vi {
    font-family: Lucida Grande, Arial, sans-serif !important;
    font-size: 1.1em;
}

/* Media queries for responsive design */
@media (min-width: 992px) {
    .col-lg-10 {
        margin-top: 150px !important;
    }
}

@media (max-width: 991px) {
    .col-lg-10 {
        margin-top: 2px !important;
    }
    .col-lg-2 {
        margin-top: 100px !important;
    }
}

@media (max-width: 991px) {
    .col-lg-10 {
        margin-top: 2px !important;
    }
    .col-lg-2 {
        margin-top: 100px !important;
    }
}